Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 29.9891544,
        "lng": 31.3063091
    },
    "accuracy": 50.0,
    "name": "Udemy",
    "phone_number": "01090074666",
    "address": "Home",
    "types": [
        "Shoe Park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 07:34:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "601fa013a2d4f4bca334d848d984262c",
    "scope": "APP",
    "reference": "3b15a5b725f6e1c551101f1fc4d47abe3b15a5b725f6e1c551101f1fc4d47abe",
    "id": "3b15a5b725f6e1c551101f1fc4d47abe"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=601fa013a2d4f4bca334d848d984262c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=601fa013a2d4f4bca334d848d984262c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 07:34:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 231
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "29.9891544",
        "longitude": "31.3063091"
    },
    "accuracy": "50",
    "name": "Udemy",
    "phone_number": "01090074666",
    "address": "Home",
    "types": "Shoe Park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "601fa013a2d4f4bca334d848d984262c"
}
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 07:34:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 29.9891544,
        "lng": 31.3063091
    },
    "accuracy": 50.0,
    "name": "Udemy",
    "phone_number": "01090074666",
    "address": "Home",
    "types": [
        "Shoe Park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 07:34:29 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d501df10530af9d02f29f441ac8e80ea",
    "scope": "APP",
    "reference": "a4a555c3a890ebc26d534b560290fe7aa4a555c3a890ebc26d534b560290fe7a",
    "id": "a4a555c3a890ebc26d534b560290fe7a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=d501df10530af9d02f29f441ac8e80ea
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=d501df10530af9d02f29f441ac8e80ea
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 07:34:29 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 231
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "29.9891544",
        "longitude": "31.3063091"
    },
    "accuracy": "50",
    "name": "Udemy",
    "phone_number": "01090074666",
    "address": "Home",
    "types": "Shoe Park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "d501df10530af9d02f29f441ac8e80ea"
}
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 07:34:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
