Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 29.9891544,
        "lng": 31.3063091
    },
    "accuracy": 50.0,
    "name": "Hamed",
    "phone_number": "01090074666",
    "address": "113, Refaat Hassan St, Hadaba Wosta, Mukkatam",
    "types": [
        "Shoe Park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "Arabic"
}
HTTP/1.1 200 OK
Date: Sat, 15 Jul 2023 06:19:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "dcd5def1c07be6068e0844c7322c143d",
    "scope": "APP",
    "reference": "4bb7dad38a9dffc7890a84bf04f8a0744bb7dad38a9dffc7890a84bf04f8a074",
    "id": "4bb7dad38a9dffc7890a84bf04f8a074"
}
