Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 29.9891544,
        "lng": 31.3063091
    },
    "accuracy": 50.0,
    "name": "Mubarak",
    "phone_number": "01090074666",
    "address": "Cairo",
    "types": [
        "Shoe Park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "Arabic"
}
HTTP/1.1 200 OK
Date: Sun, 16 Jul 2023 04:25:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0947c3f46501d6f880be3b81d75ea8d3",
    "scope": "APP",
    "reference": "27de905778f897ef2ce3c853f88c9a9127de905778f897ef2ce3c853f88c9a91",
    "id": "27de905778f897ef2ce3c853f88c9a91"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=0947c3f46501d6f880be3b81d75ea8d3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=0947c3f46501d6f880be3b81d75ea8d3
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 16 Jul 2023 04:25:33 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 233
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "29.9891544",
        "longitude": "31.3063091"
    },
    "accuracy": "50",
    "name": "Mubarak",
    "phone_number": "01090074666",
    "address": "Cairo",
    "types": "Shoe Park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Arabic"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "0947c3f46501d6f880be3b81d75ea8d3"
}
HTTP/1.1 200 OK
Date: Sun, 16 Jul 2023 04:25:34 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
